<!DOCTYPE html>
<html>
<head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #665544;
 background-color: #d4d0c6;
 background-image: url("./images/4357e3f9c041936.jpghh");
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("./images/vano.web");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
 </head>
 <body>
  <div class="wrapper">
  <div class="header">
  <img src="./images/logo.jpg" alt="Galerie Botanique" width="456" height="122" />
  <p>Here is a selection of antique botanical prints held in our collection.</p>
  </div>
  <div class="entry">
  <figure><img src="./images/hi.jpg" alt="Helianthus" />
  <figcaption>Helianthus</figcaption>
  </figure>
  </div>
  <div class="entry">
  <figure><img src="images/2.jpg" alt="Passiflora" />
  <figcaption>Passiflora</figcaption>
  </figure>
  </div>
  <div class="entry">
  <figure><img src="./images/3.jpg" alt="Nyctocalos" />
  <figcaption>Nyctocalos</figcaption>
  </figure>
  </div>
  <div class="entry">
  <figure><img src="./images/4.jpg" alt="Polianthes" />
  <figcaption>Polianthes</figcaption>
  </figure>
  </div>
  <div class="entry">
  <figure><img src="./images/5.jpg" alt="Ficus" />
  <figcaption>Ficus</figcaption>
  </figure>
  </div>
  <div class="entry">
  <figure><img src="./images/6.jpg" alt="Dendrobium" />
  <figcaption>Dendrobium</figcaption>
  </figure>
  </div>
  </div>
 </body>
 </html>